{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "rootDir": "./src",
    // "outDir": "./dist",            //activate before building
    "types": [
      "electron",
      "node",
      "./src/types.d.ts"
    ],
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": [
    "./src"
  ]
}